In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('churn.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Cr,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2,0.00,1.0,1,1,101348.88,1,1
1,2,15647311,Hill,608.0,Spain,Female,41,1,83807.86,1.0,0,1,112542.58,3,0
2,3,15619304,Onio,502.0,France,Female,42,8,159660.80,3.0,1,0,113931.57,3,1
3,4,15701354,Boni,699.0,France,Female,39,1,0.00,2.0,0,0,93826.63,1,0
4,5,15737888,Mitchell,850.0,Spain,Female,43,2,125510.82,1.0,1,1,79084.10,4,0

In [3]:
df.shape

(10000, 15)

In [4]:
df.isnull().sum()

RowNumber            0
CustomerId           0
Surname              0
CreditScore        147
Geography            0
Gender              77
Age                  0
Tenure               0
Balance              0
NumOfProducts      233
HasCrCard            0
IsActiveMember       0
EstimatedSalary     55
Cr                   0
Exited               0
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
df1 = df.drop(columns= ['RowNumber','CustomerId'], axis=1)

In [7]:
df1.head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Cr,Exited
0,Hargrave,619.0,France,Female,42,2,0.00,1.0,1,1,101348.88,1,1
1,Hill,608.0,Spain,Female,41,1,83807.86,1.0,0,1,112542.58,3,0
2,Onio,502.0,France,Female,42,8,159660.80,3.0,1,0,113931.57,3,1
3,Boni,699.0,France,Female,39,1,0.00,2.0,0,0,93826.63,1,0
4,Mitchell,850.0,Spain,Female,43,2,125510.82,1.0,1,1,79084.10,4,0

In [8]:
df1.dtypes

Surname             object
CreditScore        float64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts      float64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Cr                   int64
Exited               int64
dtype: object

df1.isnull().sum()

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dummy=['Gender','Geography','Surname']
for i in dummy:
    df1[i]=le.fit_transform(df1[i].astype(str))
df1

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Cr,Exited
0,1115,619.0,0,0,42,2,0.00,1.0,1,1,101348.88,1,1
1,1177,608.0,2,0,41,1,83807.86,1.0,0,1,112542.58,3,0
2,2040,502.0,0,0,42,8,159660.80,3.0,1,0,113931.57,3,1
3,289,699.0,0,0,39,1,0.00,2.0,0,0,93826.63,1,0
4,1822,850.0,2,0,43,2,125510.82,1.0,1,1,79084.10,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1999,771.0,0,1,39,5,0.00,2.0,1,0,96270.64,3,0
9996,1336,516.0,0,1,35,10,57369.61,1.0,1,1,101699.77,3,0
9997,1570,709.0,0,0,36,7,0.00,1.0,0,1,42085.58,4,1
9998,2345,772.0,1,1,42,3,75075.31,NaN,1,0,92888.52,2,1
9999,2751,792.0,0,0,28,4,130142.79,1.0,1,0,38190.78,3,0

In [10]:
df1.value_counts

<bound method DataFrame.value_counts of       Surname  CreditScore  Geography  Gender  Age  Tenure    Balance  \
0        1115        619.0          0       0   42       2       0.00
1        1177        608.0          2       0   41       1   83807.86
2        2040        502.0          0       0   42       8  159660.80
3         289        699.0          0       0   39       1       0.00
4        1822        850.0          2       0   43       2  125510.82
...       ...          ...        ...     ...  ...     ...        ...
9995     1999        771.0          0       1   39       5       0.00
9996     1336        516.0          0       1   35      10   57369.61
9997     1570        709.0          0       0   36       7       0.00
9998     2345        772.0          1       1   42       3   75075.31
9999     2751        792.0          0       0   28       4  130142.79

      NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Cr  Exited
0               1.0          1               1        101348.88   1       1
1               1.0          0               1        112542.58   3       0
2               3.0          1               0        113931.57   3       1
3               2.0          0               0         93826.63   1       0
4               1.0          1               1         79084.10   4       0
...             ...        ...             ...              ...  ..     ...
9995            2.0          1               0         96270.64   3       0
9996            1.0          1               1        101699.77   3       0
9997            1.0          0               1         42085.58   4       1
9998            NaN          1               0         92888.52   2       1
9999            1.0          1               0         38190.78   3       0

[10000 rows x 13 columns]>

In [11]:
df1.shape

(10000, 13)

In [12]:
df1['CreditScore'] = df1['CreditScore'].fillna(df1['CreditScore'].mean())
df1['EstimatedSalary'] = df1['EstimatedSalary'].fillna(df1['EstimatedSalary'].mean())
df1['NumOfProducts'] = df1['NumOfProducts'].fillna(df1['NumOfProducts'].mean())

In [13]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [14]:
train,test=train_test_split(df1,test_size=0.2)

In [15]:
train

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Cr,Exited
5326,2130,720.0,2,0,59,6,0.00,2.0,1,1,160849.43,3,1
3181,1226,575.0,2,0,37,9,133292.45,1.0,1,0,111175.09,5,0
3982,2551,614.0,0,1,46,4,0.00,1.0,1,0,74379.57,4,1
548,1459,508.0,0,1,49,7,122451.46,2.0,1,1,75808.10,4,0
2010,422,556.0,2,0,48,8,168522.37,1.0,1,1,151310.16,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6594,396,747.0,0,0,40,3,0.00,1.0,0,0,57817.84,2,1
3292,1243,496.0,0,0,41,1,176024.05,2.0,1,0,182337.98,5,0
9239,888,583.0,1,0,32,7,94753.55,2.0,1,1,18149.03,2,0
7856,1621,580.0,1,0,33,7,131647.01,2.0,0,0,79775.19,5,0
9522,202,418.0,0,1,35,7,0.00,2.0,1,1,88878.15,4,0

In [16]:
test

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Cr,Exited
2133,2473,688.0,0,0,32,6,123157.95,1.0,1,0,172531.23,4,0
5851,2013,576.0,2,1,33,3,0.00,2.0,0,1,190112.05,2,0
1777,1904,715.0,0,1,34,4,124314.45,1.0,0,0,97782.92,2,0
6967,986,466.0,0,1,26,9,105522.06,1.0,1,0,10842.46,2,0
2208,631,728.0,0,0,46,2,109705.52,1.0,1,0,20276.87,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7741,2786,441.0,0,1,60,1,140614.15,1.0,0,1,174381.23,2,0
9317,1817,741.0,0,1,42,6,106036.52,1.0,1,0,194686.78,3,1
9269,2429,642.0,0,1,35,4,125476.31,1.0,1,1,91775.51,2,0
9730,2422,586.0,1,1,38,2,136858.42,1.0,0,1,189143.94,2,0
9578,1594,662.0,0,1,34,2,117731.79,2.0,0,1,55120.79,2,0

In [17]:
df1.isnull().sum()

Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Cr                 0
Exited             0
dtype: int64

In [18]:
#data preparastion
trainx=train.iloc[:,0:12]
trainy=train.iloc[:,12]
testx=test.iloc[:,0:12]
testy=test.iloc[:,12]

In [19]:
from sklearn.neighbors import KNeighborsClassifier as  KNC

In [20]:
knn_model = KNC(n_neighbors=5)
predknn=knn_model.fit(trainx, trainy).predict(testx)

In [21]:
predknn

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [22]:
testy

2133    0
5851    0
1777    0
6967    0
2208    1
       ..
7741    0
9317    1
9269    0
9730    0
9578    0
Name: Exited, Length: 2000, dtype: int64

In [23]:
mean=np.mean(predknn==testy)

In [24]:
mean

0.756

In [25]:
from sklearn.metrics import r2_score
from sklearn.metrics import precision_score

In [26]:
accuracy_test = precision_score(predknn, testy)
accuracy_test

0.08395061728395062

In [29]:
a=[]
for i in range(3,50,2):
    knn_model = KNC(n_neighbors=i)
    predknn=knn_model.fit(trainx, trainy).predict(testx)
    knnacc=np.mean(predknn==testy)
    a.append([i,knnacc])

In [30]:
a

[[3, 0.7325],
 [5, 0.756],
 [7, 0.7735],
 [9, 0.783],
 [11, 0.7875],
 [13, 0.7915],
 [15, 0.794],
 [17, 0.798],
 [19, 0.796],
 [21, 0.797],
 [23, 0.7965],
 [25, 0.7975],
 [27, 0.7975],
 [29, 0.7975],
 [31, 0.798],
 [33, 0.798],
 [35, 0.7975],
 [37, 0.7975],
 [39, 0.7975],
 [41, 0.7975],
 [43, 0.7975],
 [45, 0.7975],
 [47, 0.7975],
 [49, 0.7975]]